<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.1//EN"
    "suppressions_1_1.dtd">

<suppressions>
    <!-- Suppress R.java from CheckStyle - important for the pre-build check -->
    <suppress checks="." files="R.java"/>
    <suppress checks="JavadocMethod" files="^((?!((Util)|(Helper))).)*$"/>
</suppressions>



